StrawberryM/StrawberryM/View/NowPlayingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StrawberryM.View.NowPlayingView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="lp.jpg"
                   Rotation="{Binding rotation}"/>
            
            <Label Text="{Binding title}"
                   TextColor="Black"
                   LineBreakMode="NoWrap"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   Grid.Row="1"/>

            <Slider Grid.Row="2"
                    Value="{Binding sliderValue}"
                    Minimum="0"
                    Maximum="{Binding sliderMax}"
                    MinimumTrackColor="Red"
                    MaximumTrackColor="Gray"
                    DragCompletedCommand="{Binding sliderDragCommand}"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding nowTime, StringFormat='{}{0:mm\\:ss}'}"
                       Grid.Column="0"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"/>

                <Label Text="{Binding totalTime, StringFormat='{}{0:mm\\:ss}'}"
                       Grid.Column="2"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"/>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="≪"
                        FontSize="30"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        Grid.Column="1"
                        Command="{Binding beforeSongCommand}"/>

                <ImageButton Source="{Binding playButtonImage}"
                             Command="{Binding playStateCommand}"
                             BackgroundColor="Transparent"
                             Grid.Column="2"
                             CornerRadius="25"/>

                <Button Text="≫"
                        FontSize="30"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        Grid.Column="3"
                        Command="{Binding nextSongCommand}"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="1"
                             Margin="10"
                             BackgroundColor="Transparent"
                             Source="round.jpg"
                             Command="{Binding changePlayMode}"
                             CommandParameter="Whole"/>

                <ImageButton Grid.Column="2"
                             Margin="10"
                             BackgroundColor="Transparent"
                             Source="repeatone.jpg"
                             Command="{Binding changePlayMode}"
                             CommandParameter="One"/>

                <ImageButton Grid.Column="3"
                             Margin="10"
                             BackgroundColor="Transparent"
                             Source="shuffle.jpg"
                             Command="{Binding changePlayMode}"
                             CommandParameter="Random"/>
            </Grid>



        </Grid>
    </ContentPage.Content>
</ContentPage>