StrawberryM/StrawberryM/View/PlayListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:StrawberryM.ViewModel"
             x:Class="StrawberryM.View.PlayListView">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalOptions="Fill"
                   VerticalOptions="StartAndExpand"
                   Text="내 노래 목록"
                   TextColor="Black"
                   FontSize="15"
                   Margin="5"
                   HorizontalTextAlignment="Center"/>

            <ListView ItemsSource="{Binding playListCollection}"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextCell Text="{Binding name}"
                                  TextColor="Black"
                                    Command="{Binding playCommand}"
                                    CommandParameter="{Binding name}">

                            <TextCell.ContextActions>
                                <MenuItem Text="삭제"
                                          Command="{Binding deleteCommand}"
                                          CommandParameter="{Binding name}"/>
                            </TextCell.ContextActions>
                        </TextCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    
    </ContentPage.Content>

</ContentPage>